kafka/templates/kafka-configmap.yaml (before)
apiVersion: v1
data:
  advertised-hostnames.config: PLAIN_9092_0://my-cluster-kafka-0.my-cluster-kafka-brokers.prod.svc
    PLAIN_9092_1://my-cluster-kafka-1.my-cluster-kafka-brokers.prod.svc PLAIN_9092_2://my-cluster-kafka-2.my-cluster-kafka-brokers.prod.svc
  advertised-ports.config: PLAIN_9092_0://9092 PLAIN_9092_1://9092 PLAIN_9092_2://9092
  listeners.config: PLAIN_9092
  log4j.properties: |
    # Do not change this generated file. Logging can be configured in the corresponding Kubernetes resource.
    log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
    log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
    log4j.appender.CONSOLE.layout.ConversionPattern=%d{ISO8601} %p %m (%c) [%t]%n
    kafka.root.logger.level=INFO
    log4j.rootLogger=${kafka.root.logger.level}, CONSOLE
    log4j.logger.org.I0Itec.zkclient.ZkClient=INFO
    log4j.logger.org.apache.zookeeper=INFO
    log4j.logger.kafka=INFO
    log4j.logger.org.apache.kafka=INFO
    log4j.logger.kafka.request.logger=WARN, CONSOLE
    log4j.logger.kafka.network.Processor=OFF
    log4j.logger.kafka.server.KafkaApis=OFF
    log4j.logger.kafka.network.RequestChannel$=WARN
    log4j.logger.kafka.controller=TRACE
    log4j.logger.kafka.log.LogCleaner=INFO
    log4j.logger.state.change.logger=TRACE
    log4j.logger.kafka.authorizer.logger=INFO
  server.config: |-
    ##############################
    ##############################
    # This file is automatically generated by the Strimzi Cluster Operator
    # Any changes to this file will be ignored and overwritten!
    ##############################
    ##############################

    ##########
    # Broker ID
    ##########
    broker.id=${STRIMZI_BROKER_ID}

    ##########
    # Zookeeper
    ##########
    zookeeper.connect={{ .Values.zookeeper.name }}-client:2181
    zookeeper.clientCnxnSocket=org.apache.zookeeper.ClientCnxnSocketNetty
    zookeeper.ssl.client.enable=false

    ##########
    # Kafka message logs configuration
    ##########
    log.dirs=/var/lib/kafka/data-0/kafka-log${STRIMZI_BROKER_ID}

    listeners=CONTROLPLANE-9090://0.0.0.0:9090,REPLICATION-9091://0.0.0.0:9091,PLAIN-9092://0.0.0.0:9092
    advertised.listeners=CONTROLPLANE-9090://my-cluster-kafka-${STRIMZI_BROKER_ID}.my-cluster-kafka-brokers.prod.svc:9090,REPLICATION-9091://my-cluster-kafka-${STRIMZI_BROKER_ID}.my-cluster-kafka-brokers.prod.svc:9091,PLAIN-9092://${STRIMZI_PLAIN_9092_ADVERTISED_HOSTNAME}:${STRIMZI_PLAIN_9092_ADVERTISED_PORT}
#    listener.security.protocol.map=CONTROLPLANE-9090:PLAINTEXT,REPLICATION-9091:PLAINTEXT,PLAIN-9092:PLAINTEXT
    inter.broker.listener.name=REPLICATION-9091
#    sasl.enabled.mechanisms=
#    ssl.secure.random.implementation=SHA1PRNG
#    ssl.endpoint.identification.algorithm=HTTPS

    ##########
    # User provided configuration
    ##########
    log.message.format.version={{ .Values.kafka.version }}
    log.retention.bytes=4294967296
    log.retention.hours=1
    num.partitions=6
    offsets.topic.replication.factor=1
    transaction.state.log.min.isr=1
    transaction.state.log.replication.factor=1
    inter.broker.protocol.version={{ .Values.kafka.version }}
kind: ConfigMap
metadata:
  labels:
    app.kubernetes.io/name: kafka
    strimzi.io/kind: Kafka
  name: {{ .Values.kafka.name }}-config
  namespace: {{ .Release.Namespace }}

kafka/templates/kafka-configmap.yaml (after)
apiVersion: v1
data:
  advertised-hostnames.config: PLAIN_9092_0://my-cluster-kafka-0.my-cluster-kafka-brokers.prod.svc
    PLAIN_9092_1://my-cluster-kafka-1.my-cluster-kafka-brokers.prod.svc PLAIN_9092_2://my-cluster-kafka-2.my-cluster-kafka-brokers.prod.svc
  advertised-ports.config: PLAIN_9092_0://9092 PLAIN_9092_1://9092 PLAIN_9092_2://9092
  listeners.config: PLAIN_9092
  log4j.properties: |
    # Do not change this generated file. Logging can be configured in the corresponding Kubernetes resource.
    log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
    log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
    log4j.appender.CONSOLE.layout.ConversionPattern=%d{ISO8601} %p %m (%c) [%t]%n
    kafka.root.logger.level=INFO
    log4j.rootLogger=${kafka.root.logger.level}, CONSOLE
    log4j.logger.org.I0Itec.zkclient.ZkClient=INFO
    log4j.logger.org.apache.zookeeper=INFO
    log4j.logger.kafka=INFO
    log4j.logger.org.apache.kafka=INFO
    log4j.logger.kafka.request.logger=WARN, CONSOLE
    log4j.logger.kafka.network.Processor=OFF
    log4j.logger.kafka.server.KafkaApis=OFF
    log4j.logger.kafka.network.RequestChannel$=WARN
    log4j.logger.kafka.controller=TRACE
    log4j.logger.kafka.log.LogCleaner=INFO
    log4j.logger.state.change.logger=TRACE
    log4j.logger.kafka.authorizer.logger=INFO
  server.config: |-
    ##############################
    ##############################
    # This file is automatically generated by the Strimzi Cluster Operator
    # Any changes to this file will be ignored and overwritten!
    ##############################
    ##############################

    ##########
    # Broker ID
    ##########
    broker.id=${STRIMZI_BROKER_ID}

    ##########
    # Zookeeper
    ##########
    zookeeper.connect={{ .Values.zookeeper.name }}-client:2181
    zookeeper.clientCnxnSocket=org.apache.zookeeper.ClientCnxnSocketNetty
    zookeeper.ssl.client.enable=false

    ##########
    # Kafka message logs configuration
    ##########
    log.dirs=/var/lib/kafka/data-0/kafka-log${STRIMZI_BROKER_ID}

    listeners=CONTROLPLANE-9090://0.0.0.0:9090,REPLICATION-9091://0.0.0.0:9091,PLAIN-9092://0.0.0.0:9092
    advertised.listeners=CONTROLPLANE-9090://my-cluster-kafka-${STRIMZI_BROKER_ID}.my-cluster-kafka-brokers.prod.svc:9090,REPLICATION-9091://my-cluster-kafka-${STRIMZI_BROKER_ID}.my-cluster-kafka-brokers.prod.svc:9091,PLAIN-9092://${STRIMZI_PLAIN_9092_ADVERTISED_HOSTNAME}:${STRIMZI_PLAIN_9092_ADVERTISED_PORT}
    inter.broker.listener.name=REPLICATION-9091

    ##########
    # User provided configuration
    ##########
    log.message.format.version={{ .Values.kafka.version }}
    log.retention.bytes=4294967296
    log.retention.hours=1
    num.partitions=6
    offsets.topic.replication.factor=1
    transaction.state.log.min.isr=1
    transaction.state.log.replication.factor=1
    inter.broker.protocol.version={{ .Values.kafka.version }}
kind: ConfigMap
metadata:
  labels:
    app.kubernetes.io/name: kafka
    strimzi.io/kind: Kafka
  name: {{ .Values.kafka.name }}-config
  namespace: {{ .Release.Namespace }}

kafka/templates/kafka-configmap.yaml (diff)
@@ -50,11 +50,7 @@ data:
 
     listeners=CONTROLPLANE-9090://0.0.0.0:9090,REPLICATION-9091://0.0.0.0:9091,PLAIN-9092://0.0.0.0:9092
     advertised.listeners=CONTROLPLANE-9090://my-cluster-kafka-${STRIMZI_BROKER_ID}.my-cluster-kafka-brokers.prod.svc:9090,REPLICATION-9091://my-cluster-kafka-${STRIMZI_BROKER_ID}.my-cluster-kafka-brokers.prod.svc:9091,PLAIN-9092://${STRIMZI_PLAIN_9092_ADVERTISED_HOSTNAME}:${STRIMZI_PLAIN_9092_ADVERTISED_PORT}
-#    listener.security.protocol.map=CONTROLPLANE-9090:PLAINTEXT,REPLICATION-9091:PLAINTEXT,PLAIN-9092:PLAINTEXT
     inter.broker.listener.name=REPLICATION-9091
-#    sasl.enabled.mechanisms=
-#    ssl.secure.random.implementation=SHA1PRNG
-#    ssl.endpoint.identification.algorithm=HTTPS
 
     ##########
     # User provided configuration
